jdbc.driverLocation=D:/coding/Plugin/maven-markets/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/pes
jdbc.userId=pes
jdbc.password=pes
